{
  "name": "unifapi",
  "displayName": "UnifAPI",
  "description": "Plugin with UnifAPI public-data skills and the hosted OAuth MCP server for social, search, scrape, news, and agent-ready analysis.",
  "version": "1.0.0",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "UnifAPI",
    "url": "https://unifapi.com"
  },
  "homepage": "https://unifapi.com/skills",
  "repository": "https://github.com/unifapi-agent/skills",
  "license": "MIT",
  "keywords": ["unifapi", "mcp", "public-data", "agents", "social-data", "search-api"]
}
